<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .color-picker-box {
            display: flex;
        }

        .color-picker-box .left-box {
            width: 200px;
            height: 200px;
            border: 2px solid #ccc;
            margin-right: 10px;
        }

        .color-picker-box .center-box {
            width: 20px;
            height: 200px;
            border: 1px solid #ccc;
            margin-right: 10px;

            background: -webkit-linear-gradient(90deg, rgb(255, 0, 0), rgb(255, 0, 255), rgb(0, 0, 255), rgb(0, 255, 255), rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 0, 0));
        }

        .color-picker-box .right-box {
            width: 100px;
            height: 200px;
            border: 1px solid #ccc;
        }
    </style>
    <script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
</head>
<body>
<div class="colorPicker">选择</div>
<script src="colorPicker.js"></script>
</body>
</html>