<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            opacity: 0;
            pointer-events: none;
            transition: 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946);
            transform: scale(1.15);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .modal.visible {
            transition: .3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
            transform: scale(1);
            pointer-events: auto;
            opacity: 1;
        }

        .modal-body {
            width: 200px;
            height: 200px;
            background: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<button class="btn">点击</button>
<div class="modal">
    <div class="modal-body"> hellohellohellohellohe
        llohellohellohellohellohellohellohellohellohellohellohellohe
        llohellohellohellohellohellohellohellohellohellohello</div>
</div>
<script>
    var btn = document.querySelector('.btn')
    var modal = document.querySelector('.modal')
    btn.addEventListener('click', ()=> {
        modal.classList.add('visible')
    }, false)
    modal.addEventListener('click', () => {
        modal.classList.remove('visible')
    }, false)
</script>
</body>
</html>