<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            margin-bottom: 50px;
            display: flex;
        }

        .box1 span {
        }

        i {
            float: left;
            width: 100px;
            height: 100px;
        }

        .box2 {
            margin-top: 40px;
            width: 100px;
            height: 100px;
            background: blue;
            transition: 0.5s all cubic-bezier(.56,-0.63,.81,1.58)
        }

        body:hover .box2 {
            transform: scale(1.1)
        }
    </style>
</head>
<body>
<div class="box1">
    <span>11
        <i></i>
    </span>
</div>
<div class="box2">m</div>
<script>
</script>
</body>
</html>